apiVersion: productname.stackable.tech/v1alpha1
kind: ProductnameCluster
metadata:
  name: simple
spec:
  version: 1.0.0
  servers:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: stackable-linux
        config: {}
